3182 , PA_SU_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
3188 , PA_SU_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
3195 , PA_SU_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
3228 , PA_SU_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
3229 , PA_SU_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
3230 , PA_SU_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
3231 , PA_SU_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
3235 , PA_SU_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
3236 , PA_SU_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
3247 , PA_SU_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
3248 , PA_SU_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
3279 , PA_SU_PERF_PAPC_CLIP_BUSY , gpa_uint64
3283 , PA_SU_PERF_PAPC_SU_STALLED_SC , gpa_uint64
3684 , PA_SC_QZ0_QUAD_COUNT , gpa_uint64
3685 , PA_SC_QZ1_QUAD_COUNT , gpa_uint64
3686 , PA_SC_QZ2_QUAD_COUNT , gpa_uint64
3687 , PA_SC_QZ3_QUAD_COUNT , gpa_uint64
3760 , PA_SC_P0_HIZ_QUAD_COUNT , gpa_uint64
3761 , PA_SC_P1_HIZ_QUAD_COUNT , gpa_uint64
3762 , PA_SC_P2_HIZ_QUAD_COUNT , gpa_uint64
3763 , PA_SC_P3_HIZ_QUAD_COUNT , gpa_uint64
3784 , PA_SC_EARLYZ_QUAD_COUNT , gpa_uint64
9407 , TCC0_PERF_SEL_HIT , gpa_uint64
9409 , TCC0_PERF_SEL_MISS , gpa_uint64
9416 , TCC0_PERF_SEL_EA_WRREQ , gpa_uint64
9417 , TCC0_PERF_SEL_EA_WRREQ_64B , gpa_uint64
9420 , TCC0_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
9428 , TCC0_PERF_SEL_EA_RDREQ , gpa_uint64
9429 , TCC0_PERF_SEL_EA_RDREQ_32B , gpa_uint64
9689 , TCC1_PERF_SEL_HIT , gpa_uint64
9691 , TCC1_PERF_SEL_MISS , gpa_uint64
9698 , TCC1_PERF_SEL_EA_WRREQ , gpa_uint64
9699 , TCC1_PERF_SEL_EA_WRREQ_64B , gpa_uint64
9702 , TCC1_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
9710 , TCC1_PERF_SEL_EA_RDREQ , gpa_uint64
9711 , TCC1_PERF_SEL_EA_RDREQ_32B , gpa_uint64
9971 , TCC2_PERF_SEL_HIT , gpa_uint64
9973 , TCC2_PERF_SEL_MISS , gpa_uint64
9980 , TCC2_PERF_SEL_EA_WRREQ , gpa_uint64
9981 , TCC2_PERF_SEL_EA_WRREQ_64B , gpa_uint64
9984 , TCC2_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
9992 , TCC2_PERF_SEL_EA_RDREQ , gpa_uint64
9993 , TCC2_PERF_SEL_EA_RDREQ_32B , gpa_uint64
10253 , TCC3_PERF_SEL_HIT , gpa_uint64
10255 , TCC3_PERF_SEL_MISS , gpa_uint64
10262 , TCC3_PERF_SEL_EA_WRREQ , gpa_uint64
10263 , TCC3_PERF_SEL_EA_WRREQ_64B , gpa_uint64
10266 , TCC3_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
10274 , TCC3_PERF_SEL_EA_RDREQ , gpa_uint64
10275 , TCC3_PERF_SEL_EA_RDREQ_32B , gpa_uint64
10535 , TCC4_PERF_SEL_HIT , gpa_uint64
10537 , TCC4_PERF_SEL_MISS , gpa_uint64
10544 , TCC4_PERF_SEL_EA_WRREQ , gpa_uint64
10545 , TCC4_PERF_SEL_EA_WRREQ_64B , gpa_uint64
10548 , TCC4_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
10556 , TCC4_PERF_SEL_EA_RDREQ , gpa_uint64
10557 , TCC4_PERF_SEL_EA_RDREQ_32B , gpa_uint64
10817 , TCC5_PERF_SEL_HIT , gpa_uint64
10819 , TCC5_PERF_SEL_MISS , gpa_uint64
10826 , TCC5_PERF_SEL_EA_WRREQ , gpa_uint64
10827 , TCC5_PERF_SEL_EA_WRREQ_64B , gpa_uint64
10830 , TCC5_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
10838 , TCC5_PERF_SEL_EA_RDREQ , gpa_uint64
10839 , TCC5_PERF_SEL_EA_RDREQ_32B , gpa_uint64
11099 , TCC6_PERF_SEL_HIT , gpa_uint64
11101 , TCC6_PERF_SEL_MISS , gpa_uint64
11108 , TCC6_PERF_SEL_EA_WRREQ , gpa_uint64
11109 , TCC6_PERF_SEL_EA_WRREQ_64B , gpa_uint64
11112 , TCC6_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
11120 , TCC6_PERF_SEL_EA_RDREQ , gpa_uint64
11121 , TCC6_PERF_SEL_EA_RDREQ_32B , gpa_uint64
11381 , TCC7_PERF_SEL_HIT , gpa_uint64
11383 , TCC7_PERF_SEL_MISS , gpa_uint64
11390 , TCC7_PERF_SEL_EA_WRREQ , gpa_uint64
11391 , TCC7_PERF_SEL_EA_WRREQ_64B , gpa_uint64
11394 , TCC7_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
11402 , TCC7_PERF_SEL_EA_RDREQ , gpa_uint64
11403 , TCC7_PERF_SEL_EA_RDREQ_32B , gpa_uint64
11663 , TCC8_PERF_SEL_HIT , gpa_uint64
11665 , TCC8_PERF_SEL_MISS , gpa_uint64
11672 , TCC8_PERF_SEL_EA_WRREQ , gpa_uint64
11673 , TCC8_PERF_SEL_EA_WRREQ_64B , gpa_uint64
11676 , TCC8_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
11684 , TCC8_PERF_SEL_EA_RDREQ , gpa_uint64
11685 , TCC8_PERF_SEL_EA_RDREQ_32B , gpa_uint64
11945 , TCC9_PERF_SEL_HIT , gpa_uint64
11947 , TCC9_PERF_SEL_MISS , gpa_uint64
11954 , TCC9_PERF_SEL_EA_WRREQ , gpa_uint64
11955 , TCC9_PERF_SEL_EA_WRREQ_64B , gpa_uint64
11958 , TCC9_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
11966 , TCC9_PERF_SEL_EA_RDREQ , gpa_uint64
11967 , TCC9_PERF_SEL_EA_RDREQ_32B , gpa_uint64
12227 , TCC10_PERF_SEL_HIT , gpa_uint64
12229 , TCC10_PERF_SEL_MISS , gpa_uint64
12236 , TCC10_PERF_SEL_EA_WRREQ , gpa_uint64
12237 , TCC10_PERF_SEL_EA_WRREQ_64B , gpa_uint64
12240 , TCC10_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
12248 , TCC10_PERF_SEL_EA_RDREQ , gpa_uint64
12249 , TCC10_PERF_SEL_EA_RDREQ_32B , gpa_uint64
12509 , TCC11_PERF_SEL_HIT , gpa_uint64
12511 , TCC11_PERF_SEL_MISS , gpa_uint64
12518 , TCC11_PERF_SEL_EA_WRREQ , gpa_uint64
12519 , TCC11_PERF_SEL_EA_WRREQ_64B , gpa_uint64
12522 , TCC11_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
12530 , TCC11_PERF_SEL_EA_RDREQ , gpa_uint64
12531 , TCC11_PERF_SEL_EA_RDREQ_32B , gpa_uint64
12791 , TCC12_PERF_SEL_HIT , gpa_uint64
12793 , TCC12_PERF_SEL_MISS , gpa_uint64
12800 , TCC12_PERF_SEL_EA_WRREQ , gpa_uint64
12801 , TCC12_PERF_SEL_EA_WRREQ_64B , gpa_uint64
12804 , TCC12_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
12812 , TCC12_PERF_SEL_EA_RDREQ , gpa_uint64
12813 , TCC12_PERF_SEL_EA_RDREQ_32B , gpa_uint64
13073 , TCC13_PERF_SEL_HIT , gpa_uint64
13075 , TCC13_PERF_SEL_MISS , gpa_uint64
13082 , TCC13_PERF_SEL_EA_WRREQ , gpa_uint64
13083 , TCC13_PERF_SEL_EA_WRREQ_64B , gpa_uint64
13086 , TCC13_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
13094 , TCC13_PERF_SEL_EA_RDREQ , gpa_uint64
13095 , TCC13_PERF_SEL_EA_RDREQ_32B , gpa_uint64
13355 , TCC14_PERF_SEL_HIT , gpa_uint64
13357 , TCC14_PERF_SEL_MISS , gpa_uint64
13364 , TCC14_PERF_SEL_EA_WRREQ , gpa_uint64
13365 , TCC14_PERF_SEL_EA_WRREQ_64B , gpa_uint64
13368 , TCC14_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
13376 , TCC14_PERF_SEL_EA_RDREQ , gpa_uint64
13377 , TCC14_PERF_SEL_EA_RDREQ_32B , gpa_uint64
13637 , TCC15_PERF_SEL_HIT , gpa_uint64
13639 , TCC15_PERF_SEL_MISS , gpa_uint64
13646 , TCC15_PERF_SEL_EA_WRREQ , gpa_uint64
13647 , TCC15_PERF_SEL_EA_WRREQ_64B , gpa_uint64
13650 , TCC15_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
13658 , TCC15_PERF_SEL_EA_RDREQ , gpa_uint64
13659 , TCC15_PERF_SEL_EA_RDREQ_32B , gpa_uint64
