49379 , VGT0_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
49387 , VGT0_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
49398 , VGT0_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
49474 , VGT0_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
49483 , VGT0_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
49502 , VGT0_PERF_VGT_TE11_BUSY , gpa_uint64
49526 , VGT1_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
49534 , VGT1_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
49545 , VGT1_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
49621 , VGT1_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
49630 , VGT1_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
49649 , VGT1_PERF_VGT_TE11_BUSY , gpa_uint64
49673 , VGT2_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
49681 , VGT2_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
49692 , VGT2_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
49768 , VGT2_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
49777 , VGT2_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
49796 , VGT2_PERF_VGT_TE11_BUSY , gpa_uint64
49820 , VGT3_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
49828 , VGT3_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
49839 , VGT3_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
49915 , VGT3_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
49924 , VGT3_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
49943 , VGT3_PERF_VGT_TE11_BUSY , gpa_uint64
