3182 , PA_SU_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
3188 , PA_SU_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
3195 , PA_SU_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
3228 , PA_SU_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
3229 , PA_SU_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
3230 , PA_SU_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
3231 , PA_SU_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
3235 , PA_SU_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
3236 , PA_SU_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
3247 , PA_SU_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
3248 , PA_SU_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
3279 , PA_SU_PERF_PAPC_CLIP_BUSY , gpa_uint64
3283 , PA_SU_PERF_PAPC_SU_STALLED_SC , gpa_uint64
3684 , PA_SC_QZ0_QUAD_COUNT , gpa_uint64
3685 , PA_SC_QZ1_QUAD_COUNT , gpa_uint64
3686 , PA_SC_QZ2_QUAD_COUNT , gpa_uint64
3687 , PA_SC_QZ3_QUAD_COUNT , gpa_uint64
3760 , PA_SC_P0_HIZ_QUAD_COUNT , gpa_uint64
3761 , PA_SC_P1_HIZ_QUAD_COUNT , gpa_uint64
3762 , PA_SC_P2_HIZ_QUAD_COUNT , gpa_uint64
3763 , PA_SC_P3_HIZ_QUAD_COUNT , gpa_uint64
3784 , PA_SC_EARLYZ_QUAD_COUNT , gpa_uint64
