68 , VGT0_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
76 , VGT0_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
87 , VGT0_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
163 , VGT0_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
172 , VGT0_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
191 , VGT0_PERF_VGT_TE11_BUSY , gpa_uint64
215 , VGT1_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
223 , VGT1_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
234 , VGT1_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
310 , VGT1_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
319 , VGT1_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
338 , VGT1_PERF_VGT_TE11_BUSY , gpa_uint64
362 , VGT2_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
370 , VGT2_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
381 , VGT2_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
457 , VGT2_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
466 , VGT2_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
485 , VGT2_PERF_VGT_TE11_BUSY , gpa_uint64
509 , VGT3_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
517 , VGT3_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
528 , VGT3_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
604 , VGT3_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
613 , VGT3_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
632 , VGT3_PERF_VGT_TE11_BUSY , gpa_uint64
