696 , PA_SU0_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
702 , PA_SU0_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
709 , PA_SU0_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
742 , PA_SU0_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
743 , PA_SU0_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
744 , PA_SU0_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
745 , PA_SU0_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
749 , PA_SU0_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
750 , PA_SU0_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
761 , PA_SU0_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
762 , PA_SU0_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
793 , PA_SU0_PERF_PAPC_CLIP_BUSY , gpa_uint64
797 , PA_SU0_PERF_PAPC_SU_STALLED_SC , gpa_uint64
1047 , PA_SU1_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
1053 , PA_SU1_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
1060 , PA_SU1_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
1093 , PA_SU1_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
1094 , PA_SU1_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
1095 , PA_SU1_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
1096 , PA_SU1_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
1100 , PA_SU1_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
1101 , PA_SU1_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
1112 , PA_SU1_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
1113 , PA_SU1_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
1144 , PA_SU1_PERF_PAPC_CLIP_BUSY , gpa_uint64
1148 , PA_SU1_PERF_PAPC_SU_STALLED_SC , gpa_uint64
1398 , PA_SU2_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
1404 , PA_SU2_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
1411 , PA_SU2_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
1444 , PA_SU2_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
1445 , PA_SU2_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
1446 , PA_SU2_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
1447 , PA_SU2_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
1451 , PA_SU2_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
1452 , PA_SU2_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
1463 , PA_SU2_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
1464 , PA_SU2_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
1495 , PA_SU2_PERF_PAPC_CLIP_BUSY , gpa_uint64
1499 , PA_SU2_PERF_PAPC_SU_STALLED_SC , gpa_uint64
1749 , PA_SU3_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
1755 , PA_SU3_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
1762 , PA_SU3_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
1795 , PA_SU3_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
1796 , PA_SU3_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
1797 , PA_SU3_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
1798 , PA_SU3_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
1802 , PA_SU3_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
1803 , PA_SU3_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
1814 , PA_SU3_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
1815 , PA_SU3_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
1846 , PA_SU3_PERF_PAPC_CLIP_BUSY , gpa_uint64
1850 , PA_SU3_PERF_PAPC_SU_STALLED_SC , gpa_uint64
2251 , PA_SC0_QZ0_QUAD_COUNT , gpa_uint64
2252 , PA_SC0_QZ1_QUAD_COUNT , gpa_uint64
2253 , PA_SC0_QZ2_QUAD_COUNT , gpa_uint64
2254 , PA_SC0_QZ3_QUAD_COUNT , gpa_uint64
2327 , PA_SC0_P0_HIZ_QUAD_COUNT , gpa_uint64
2328 , PA_SC0_P1_HIZ_QUAD_COUNT , gpa_uint64
2329 , PA_SC0_P2_HIZ_QUAD_COUNT , gpa_uint64
2330 , PA_SC0_P3_HIZ_QUAD_COUNT , gpa_uint64
2351 , PA_SC0_EARLYZ_QUAD_COUNT , gpa_uint64
2743 , PA_SC1_QZ0_QUAD_COUNT , gpa_uint64
2744 , PA_SC1_QZ1_QUAD_COUNT , gpa_uint64
2745 , PA_SC1_QZ2_QUAD_COUNT , gpa_uint64
2746 , PA_SC1_QZ3_QUAD_COUNT , gpa_uint64
2819 , PA_SC1_P0_HIZ_QUAD_COUNT , gpa_uint64
2820 , PA_SC1_P1_HIZ_QUAD_COUNT , gpa_uint64
2821 , PA_SC1_P2_HIZ_QUAD_COUNT , gpa_uint64
2822 , PA_SC1_P3_HIZ_QUAD_COUNT , gpa_uint64
2843 , PA_SC1_EARLYZ_QUAD_COUNT , gpa_uint64
3235 , PA_SC2_QZ0_QUAD_COUNT , gpa_uint64
3236 , PA_SC2_QZ1_QUAD_COUNT , gpa_uint64
3237 , PA_SC2_QZ2_QUAD_COUNT , gpa_uint64
3238 , PA_SC2_QZ3_QUAD_COUNT , gpa_uint64
3311 , PA_SC2_P0_HIZ_QUAD_COUNT , gpa_uint64
3312 , PA_SC2_P1_HIZ_QUAD_COUNT , gpa_uint64
3313 , PA_SC2_P2_HIZ_QUAD_COUNT , gpa_uint64
3314 , PA_SC2_P3_HIZ_QUAD_COUNT , gpa_uint64
3335 , PA_SC2_EARLYZ_QUAD_COUNT , gpa_uint64
3727 , PA_SC3_QZ0_QUAD_COUNT , gpa_uint64
3728 , PA_SC3_QZ1_QUAD_COUNT , gpa_uint64
3729 , PA_SC3_QZ2_QUAD_COUNT , gpa_uint64
3730 , PA_SC3_QZ3_QUAD_COUNT , gpa_uint64
3803 , PA_SC3_P0_HIZ_QUAD_COUNT , gpa_uint64
3804 , PA_SC3_P1_HIZ_QUAD_COUNT , gpa_uint64
3805 , PA_SC3_P2_HIZ_QUAD_COUNT , gpa_uint64
3806 , PA_SC3_P3_HIZ_QUAD_COUNT , gpa_uint64
3827 , PA_SC3_EARLYZ_QUAD_COUNT , gpa_uint64
34368 , TCC0_PERF_SEL_HIT , gpa_uint64
34370 , TCC0_PERF_SEL_MISS , gpa_uint64
34377 , TCC0_PERF_SEL_EA_WRREQ , gpa_uint64
34378 , TCC0_PERF_SEL_EA_WRREQ_64B , gpa_uint64
34381 , TCC0_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
34389 , TCC0_PERF_SEL_EA_RDREQ , gpa_uint64
34390 , TCC0_PERF_SEL_EA_RDREQ_32B , gpa_uint64
34650 , TCC1_PERF_SEL_HIT , gpa_uint64
34652 , TCC1_PERF_SEL_MISS , gpa_uint64
34659 , TCC1_PERF_SEL_EA_WRREQ , gpa_uint64
34660 , TCC1_PERF_SEL_EA_WRREQ_64B , gpa_uint64
34663 , TCC1_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
34671 , TCC1_PERF_SEL_EA_RDREQ , gpa_uint64
34672 , TCC1_PERF_SEL_EA_RDREQ_32B , gpa_uint64
34932 , TCC2_PERF_SEL_HIT , gpa_uint64
34934 , TCC2_PERF_SEL_MISS , gpa_uint64
34941 , TCC2_PERF_SEL_EA_WRREQ , gpa_uint64
34942 , TCC2_PERF_SEL_EA_WRREQ_64B , gpa_uint64
34945 , TCC2_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
34953 , TCC2_PERF_SEL_EA_RDREQ , gpa_uint64
34954 , TCC2_PERF_SEL_EA_RDREQ_32B , gpa_uint64
35214 , TCC3_PERF_SEL_HIT , gpa_uint64
35216 , TCC3_PERF_SEL_MISS , gpa_uint64
35223 , TCC3_PERF_SEL_EA_WRREQ , gpa_uint64
35224 , TCC3_PERF_SEL_EA_WRREQ_64B , gpa_uint64
35227 , TCC3_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
35235 , TCC3_PERF_SEL_EA_RDREQ , gpa_uint64
35236 , TCC3_PERF_SEL_EA_RDREQ_32B , gpa_uint64
35496 , TCC4_PERF_SEL_HIT , gpa_uint64
35498 , TCC4_PERF_SEL_MISS , gpa_uint64
35505 , TCC4_PERF_SEL_EA_WRREQ , gpa_uint64
35506 , TCC4_PERF_SEL_EA_WRREQ_64B , gpa_uint64
35509 , TCC4_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
35517 , TCC4_PERF_SEL_EA_RDREQ , gpa_uint64
35518 , TCC4_PERF_SEL_EA_RDREQ_32B , gpa_uint64
35778 , TCC5_PERF_SEL_HIT , gpa_uint64
35780 , TCC5_PERF_SEL_MISS , gpa_uint64
35787 , TCC5_PERF_SEL_EA_WRREQ , gpa_uint64
35788 , TCC5_PERF_SEL_EA_WRREQ_64B , gpa_uint64
35791 , TCC5_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
35799 , TCC5_PERF_SEL_EA_RDREQ , gpa_uint64
35800 , TCC5_PERF_SEL_EA_RDREQ_32B , gpa_uint64
36060 , TCC6_PERF_SEL_HIT , gpa_uint64
36062 , TCC6_PERF_SEL_MISS , gpa_uint64
36069 , TCC6_PERF_SEL_EA_WRREQ , gpa_uint64
36070 , TCC6_PERF_SEL_EA_WRREQ_64B , gpa_uint64
36073 , TCC6_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
36081 , TCC6_PERF_SEL_EA_RDREQ , gpa_uint64
36082 , TCC6_PERF_SEL_EA_RDREQ_32B , gpa_uint64
36342 , TCC7_PERF_SEL_HIT , gpa_uint64
36344 , TCC7_PERF_SEL_MISS , gpa_uint64
36351 , TCC7_PERF_SEL_EA_WRREQ , gpa_uint64
36352 , TCC7_PERF_SEL_EA_WRREQ_64B , gpa_uint64
36355 , TCC7_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
36363 , TCC7_PERF_SEL_EA_RDREQ , gpa_uint64
36364 , TCC7_PERF_SEL_EA_RDREQ_32B , gpa_uint64
36624 , TCC8_PERF_SEL_HIT , gpa_uint64
36626 , TCC8_PERF_SEL_MISS , gpa_uint64
36633 , TCC8_PERF_SEL_EA_WRREQ , gpa_uint64
36634 , TCC8_PERF_SEL_EA_WRREQ_64B , gpa_uint64
36637 , TCC8_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
36645 , TCC8_PERF_SEL_EA_RDREQ , gpa_uint64
36646 , TCC8_PERF_SEL_EA_RDREQ_32B , gpa_uint64
36906 , TCC9_PERF_SEL_HIT , gpa_uint64
36908 , TCC9_PERF_SEL_MISS , gpa_uint64
36915 , TCC9_PERF_SEL_EA_WRREQ , gpa_uint64
36916 , TCC9_PERF_SEL_EA_WRREQ_64B , gpa_uint64
36919 , TCC9_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
36927 , TCC9_PERF_SEL_EA_RDREQ , gpa_uint64
36928 , TCC9_PERF_SEL_EA_RDREQ_32B , gpa_uint64
37188 , TCC10_PERF_SEL_HIT , gpa_uint64
37190 , TCC10_PERF_SEL_MISS , gpa_uint64
37197 , TCC10_PERF_SEL_EA_WRREQ , gpa_uint64
37198 , TCC10_PERF_SEL_EA_WRREQ_64B , gpa_uint64
37201 , TCC10_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
37209 , TCC10_PERF_SEL_EA_RDREQ , gpa_uint64
37210 , TCC10_PERF_SEL_EA_RDREQ_32B , gpa_uint64
37470 , TCC11_PERF_SEL_HIT , gpa_uint64
37472 , TCC11_PERF_SEL_MISS , gpa_uint64
37479 , TCC11_PERF_SEL_EA_WRREQ , gpa_uint64
37480 , TCC11_PERF_SEL_EA_WRREQ_64B , gpa_uint64
37483 , TCC11_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
37491 , TCC11_PERF_SEL_EA_RDREQ , gpa_uint64
37492 , TCC11_PERF_SEL_EA_RDREQ_32B , gpa_uint64
37752 , TCC12_PERF_SEL_HIT , gpa_uint64
37754 , TCC12_PERF_SEL_MISS , gpa_uint64
37761 , TCC12_PERF_SEL_EA_WRREQ , gpa_uint64
37762 , TCC12_PERF_SEL_EA_WRREQ_64B , gpa_uint64
37765 , TCC12_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
37773 , TCC12_PERF_SEL_EA_RDREQ , gpa_uint64
37774 , TCC12_PERF_SEL_EA_RDREQ_32B , gpa_uint64
38034 , TCC13_PERF_SEL_HIT , gpa_uint64
38036 , TCC13_PERF_SEL_MISS , gpa_uint64
38043 , TCC13_PERF_SEL_EA_WRREQ , gpa_uint64
38044 , TCC13_PERF_SEL_EA_WRREQ_64B , gpa_uint64
38047 , TCC13_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
38055 , TCC13_PERF_SEL_EA_RDREQ , gpa_uint64
38056 , TCC13_PERF_SEL_EA_RDREQ_32B , gpa_uint64
38316 , TCC14_PERF_SEL_HIT , gpa_uint64
38318 , TCC14_PERF_SEL_MISS , gpa_uint64
38325 , TCC14_PERF_SEL_EA_WRREQ , gpa_uint64
38326 , TCC14_PERF_SEL_EA_WRREQ_64B , gpa_uint64
38329 , TCC14_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
38337 , TCC14_PERF_SEL_EA_RDREQ , gpa_uint64
38338 , TCC14_PERF_SEL_EA_RDREQ_32B , gpa_uint64
38598 , TCC15_PERF_SEL_HIT , gpa_uint64
38600 , TCC15_PERF_SEL_MISS , gpa_uint64
38607 , TCC15_PERF_SEL_EA_WRREQ , gpa_uint64
38608 , TCC15_PERF_SEL_EA_WRREQ_64B , gpa_uint64
38611 , TCC15_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
38619 , TCC15_PERF_SEL_EA_RDREQ , gpa_uint64
38620 , TCC15_PERF_SEL_EA_RDREQ_32B , gpa_uint64
51967 , GCEA0_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
51969 , GCEA0_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52050 , GCEA1_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52052 , GCEA1_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52133 , GCEA2_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52135 , GCEA2_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52216 , GCEA3_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52218 , GCEA3_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52299 , GCEA4_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52301 , GCEA4_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52382 , GCEA5_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52384 , GCEA5_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52465 , GCEA6_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52467 , GCEA6_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52548 , GCEA7_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52550 , GCEA7_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52631 , GCEA8_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52633 , GCEA8_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52714 , GCEA9_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52716 , GCEA9_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52797 , GCEA10_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52799 , GCEA10_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52880 , GCEA11_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52882 , GCEA11_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52963 , GCEA12_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52965 , GCEA12_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53046 , GCEA13_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53048 , GCEA13_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53129 , GCEA14_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53131 , GCEA14_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53212 , GCEA15_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53214 , GCEA15_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53295 , GCEA16_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53297 , GCEA16_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53378 , GCEA17_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53380 , GCEA17_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53461 , GCEA18_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53463 , GCEA18_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53544 , GCEA19_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53546 , GCEA19_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53627 , GCEA20_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53629 , GCEA20_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53710 , GCEA21_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53712 , GCEA21_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53793 , GCEA22_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53795 , GCEA22_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53876 , GCEA23_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53878 , GCEA23_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53959 , GCEA24_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53961 , GCEA24_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54042 , GCEA25_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54044 , GCEA25_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54125 , GCEA26_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54127 , GCEA26_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54208 , GCEA27_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54210 , GCEA27_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54291 , GCEA28_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54293 , GCEA28_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54374 , GCEA29_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54376 , GCEA29_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54457 , GCEA30_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54459 , GCEA30_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54540 , GCEA31_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54542 , GCEA31_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
