12501 , PA_SU0_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
12507 , PA_SU0_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
12514 , PA_SU0_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
12547 , PA_SU0_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
12548 , PA_SU0_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
12549 , PA_SU0_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
12550 , PA_SU0_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
12554 , PA_SU0_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
12555 , PA_SU0_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
12566 , PA_SU0_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
12567 , PA_SU0_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
12598 , PA_SU0_PERF_PAPC_CLIP_BUSY , gpa_uint64
12602 , PA_SU0_PERF_PAPC_SU_STALLED_SC , gpa_uint64
12852 , PA_SU1_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
12858 , PA_SU1_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
12865 , PA_SU1_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
12898 , PA_SU1_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
12899 , PA_SU1_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
12900 , PA_SU1_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
12901 , PA_SU1_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
12905 , PA_SU1_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
12906 , PA_SU1_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
12917 , PA_SU1_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
12918 , PA_SU1_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
12949 , PA_SU1_PERF_PAPC_CLIP_BUSY , gpa_uint64
12953 , PA_SU1_PERF_PAPC_SU_STALLED_SC , gpa_uint64
13203 , PA_SU2_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
13209 , PA_SU2_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
13216 , PA_SU2_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
13249 , PA_SU2_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
13250 , PA_SU2_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
13251 , PA_SU2_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
13252 , PA_SU2_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
13256 , PA_SU2_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
13257 , PA_SU2_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
13268 , PA_SU2_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
13269 , PA_SU2_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
13300 , PA_SU2_PERF_PAPC_CLIP_BUSY , gpa_uint64
13304 , PA_SU2_PERF_PAPC_SU_STALLED_SC , gpa_uint64
13554 , PA_SU3_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
13560 , PA_SU3_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
13567 , PA_SU3_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
13600 , PA_SU3_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
13601 , PA_SU3_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
13602 , PA_SU3_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
13603 , PA_SU3_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
13607 , PA_SU3_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
13608 , PA_SU3_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
13619 , PA_SU3_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
13620 , PA_SU3_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
13651 , PA_SU3_PERF_PAPC_CLIP_BUSY , gpa_uint64
13655 , PA_SU3_PERF_PAPC_SU_STALLED_SC , gpa_uint64
14056 , PA_SC0_QZ0_QUAD_COUNT , gpa_uint64
14057 , PA_SC0_QZ1_QUAD_COUNT , gpa_uint64
14058 , PA_SC0_QZ2_QUAD_COUNT , gpa_uint64
14059 , PA_SC0_QZ3_QUAD_COUNT , gpa_uint64
14132 , PA_SC0_P0_HIZ_QUAD_COUNT , gpa_uint64
14133 , PA_SC0_P1_HIZ_QUAD_COUNT , gpa_uint64
14134 , PA_SC0_P2_HIZ_QUAD_COUNT , gpa_uint64
14135 , PA_SC0_P3_HIZ_QUAD_COUNT , gpa_uint64
14156 , PA_SC0_EARLYZ_QUAD_COUNT , gpa_uint64
14548 , PA_SC1_QZ0_QUAD_COUNT , gpa_uint64
14549 , PA_SC1_QZ1_QUAD_COUNT , gpa_uint64
14550 , PA_SC1_QZ2_QUAD_COUNT , gpa_uint64
14551 , PA_SC1_QZ3_QUAD_COUNT , gpa_uint64
14624 , PA_SC1_P0_HIZ_QUAD_COUNT , gpa_uint64
14625 , PA_SC1_P1_HIZ_QUAD_COUNT , gpa_uint64
14626 , PA_SC1_P2_HIZ_QUAD_COUNT , gpa_uint64
14627 , PA_SC1_P3_HIZ_QUAD_COUNT , gpa_uint64
14648 , PA_SC1_EARLYZ_QUAD_COUNT , gpa_uint64
15040 , PA_SC2_QZ0_QUAD_COUNT , gpa_uint64
15041 , PA_SC2_QZ1_QUAD_COUNT , gpa_uint64
15042 , PA_SC2_QZ2_QUAD_COUNT , gpa_uint64
15043 , PA_SC2_QZ3_QUAD_COUNT , gpa_uint64
15116 , PA_SC2_P0_HIZ_QUAD_COUNT , gpa_uint64
15117 , PA_SC2_P1_HIZ_QUAD_COUNT , gpa_uint64
15118 , PA_SC2_P2_HIZ_QUAD_COUNT , gpa_uint64
15119 , PA_SC2_P3_HIZ_QUAD_COUNT , gpa_uint64
15140 , PA_SC2_EARLYZ_QUAD_COUNT , gpa_uint64
15532 , PA_SC3_QZ0_QUAD_COUNT , gpa_uint64
15533 , PA_SC3_QZ1_QUAD_COUNT , gpa_uint64
15534 , PA_SC3_QZ2_QUAD_COUNT , gpa_uint64
15535 , PA_SC3_QZ3_QUAD_COUNT , gpa_uint64
15608 , PA_SC3_P0_HIZ_QUAD_COUNT , gpa_uint64
15609 , PA_SC3_P1_HIZ_QUAD_COUNT , gpa_uint64
15610 , PA_SC3_P2_HIZ_QUAD_COUNT , gpa_uint64
15611 , PA_SC3_P3_HIZ_QUAD_COUNT , gpa_uint64
15632 , PA_SC3_EARLYZ_QUAD_COUNT , gpa_uint64
46173 , TCC0_PERF_SEL_HIT , gpa_uint64
46175 , TCC0_PERF_SEL_MISS , gpa_uint64
46182 , TCC0_PERF_SEL_EA_WRREQ , gpa_uint64
46183 , TCC0_PERF_SEL_EA_WRREQ_64B , gpa_uint64
46186 , TCC0_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
46194 , TCC0_PERF_SEL_EA_RDREQ , gpa_uint64
46195 , TCC0_PERF_SEL_EA_RDREQ_32B , gpa_uint64
46455 , TCC1_PERF_SEL_HIT , gpa_uint64
46457 , TCC1_PERF_SEL_MISS , gpa_uint64
46464 , TCC1_PERF_SEL_EA_WRREQ , gpa_uint64
46465 , TCC1_PERF_SEL_EA_WRREQ_64B , gpa_uint64
46468 , TCC1_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
46476 , TCC1_PERF_SEL_EA_RDREQ , gpa_uint64
46477 , TCC1_PERF_SEL_EA_RDREQ_32B , gpa_uint64
46737 , TCC2_PERF_SEL_HIT , gpa_uint64
46739 , TCC2_PERF_SEL_MISS , gpa_uint64
46746 , TCC2_PERF_SEL_EA_WRREQ , gpa_uint64
46747 , TCC2_PERF_SEL_EA_WRREQ_64B , gpa_uint64
46750 , TCC2_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
46758 , TCC2_PERF_SEL_EA_RDREQ , gpa_uint64
46759 , TCC2_PERF_SEL_EA_RDREQ_32B , gpa_uint64
47019 , TCC3_PERF_SEL_HIT , gpa_uint64
47021 , TCC3_PERF_SEL_MISS , gpa_uint64
47028 , TCC3_PERF_SEL_EA_WRREQ , gpa_uint64
47029 , TCC3_PERF_SEL_EA_WRREQ_64B , gpa_uint64
47032 , TCC3_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
47040 , TCC3_PERF_SEL_EA_RDREQ , gpa_uint64
47041 , TCC3_PERF_SEL_EA_RDREQ_32B , gpa_uint64
47301 , TCC4_PERF_SEL_HIT , gpa_uint64
47303 , TCC4_PERF_SEL_MISS , gpa_uint64
47310 , TCC4_PERF_SEL_EA_WRREQ , gpa_uint64
47311 , TCC4_PERF_SEL_EA_WRREQ_64B , gpa_uint64
47314 , TCC4_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
47322 , TCC4_PERF_SEL_EA_RDREQ , gpa_uint64
47323 , TCC4_PERF_SEL_EA_RDREQ_32B , gpa_uint64
47583 , TCC5_PERF_SEL_HIT , gpa_uint64
47585 , TCC5_PERF_SEL_MISS , gpa_uint64
47592 , TCC5_PERF_SEL_EA_WRREQ , gpa_uint64
47593 , TCC5_PERF_SEL_EA_WRREQ_64B , gpa_uint64
47596 , TCC5_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
47604 , TCC5_PERF_SEL_EA_RDREQ , gpa_uint64
47605 , TCC5_PERF_SEL_EA_RDREQ_32B , gpa_uint64
47865 , TCC6_PERF_SEL_HIT , gpa_uint64
47867 , TCC6_PERF_SEL_MISS , gpa_uint64
47874 , TCC6_PERF_SEL_EA_WRREQ , gpa_uint64
47875 , TCC6_PERF_SEL_EA_WRREQ_64B , gpa_uint64
47878 , TCC6_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
47886 , TCC6_PERF_SEL_EA_RDREQ , gpa_uint64
47887 , TCC6_PERF_SEL_EA_RDREQ_32B , gpa_uint64
48147 , TCC7_PERF_SEL_HIT , gpa_uint64
48149 , TCC7_PERF_SEL_MISS , gpa_uint64
48156 , TCC7_PERF_SEL_EA_WRREQ , gpa_uint64
48157 , TCC7_PERF_SEL_EA_WRREQ_64B , gpa_uint64
48160 , TCC7_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
48168 , TCC7_PERF_SEL_EA_RDREQ , gpa_uint64
48169 , TCC7_PERF_SEL_EA_RDREQ_32B , gpa_uint64
48429 , TCC8_PERF_SEL_HIT , gpa_uint64
48431 , TCC8_PERF_SEL_MISS , gpa_uint64
48438 , TCC8_PERF_SEL_EA_WRREQ , gpa_uint64
48439 , TCC8_PERF_SEL_EA_WRREQ_64B , gpa_uint64
48442 , TCC8_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
48450 , TCC8_PERF_SEL_EA_RDREQ , gpa_uint64
48451 , TCC8_PERF_SEL_EA_RDREQ_32B , gpa_uint64
48711 , TCC9_PERF_SEL_HIT , gpa_uint64
48713 , TCC9_PERF_SEL_MISS , gpa_uint64
48720 , TCC9_PERF_SEL_EA_WRREQ , gpa_uint64
48721 , TCC9_PERF_SEL_EA_WRREQ_64B , gpa_uint64
48724 , TCC9_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
48732 , TCC9_PERF_SEL_EA_RDREQ , gpa_uint64
48733 , TCC9_PERF_SEL_EA_RDREQ_32B , gpa_uint64
48993 , TCC10_PERF_SEL_HIT , gpa_uint64
48995 , TCC10_PERF_SEL_MISS , gpa_uint64
49002 , TCC10_PERF_SEL_EA_WRREQ , gpa_uint64
49003 , TCC10_PERF_SEL_EA_WRREQ_64B , gpa_uint64
49006 , TCC10_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
49014 , TCC10_PERF_SEL_EA_RDREQ , gpa_uint64
49015 , TCC10_PERF_SEL_EA_RDREQ_32B , gpa_uint64
49275 , TCC11_PERF_SEL_HIT , gpa_uint64
49277 , TCC11_PERF_SEL_MISS , gpa_uint64
49284 , TCC11_PERF_SEL_EA_WRREQ , gpa_uint64
49285 , TCC11_PERF_SEL_EA_WRREQ_64B , gpa_uint64
49288 , TCC11_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
49296 , TCC11_PERF_SEL_EA_RDREQ , gpa_uint64
49297 , TCC11_PERF_SEL_EA_RDREQ_32B , gpa_uint64
49557 , TCC12_PERF_SEL_HIT , gpa_uint64
49559 , TCC12_PERF_SEL_MISS , gpa_uint64
49566 , TCC12_PERF_SEL_EA_WRREQ , gpa_uint64
49567 , TCC12_PERF_SEL_EA_WRREQ_64B , gpa_uint64
49570 , TCC12_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
49578 , TCC12_PERF_SEL_EA_RDREQ , gpa_uint64
49579 , TCC12_PERF_SEL_EA_RDREQ_32B , gpa_uint64
49839 , TCC13_PERF_SEL_HIT , gpa_uint64
49841 , TCC13_PERF_SEL_MISS , gpa_uint64
49848 , TCC13_PERF_SEL_EA_WRREQ , gpa_uint64
49849 , TCC13_PERF_SEL_EA_WRREQ_64B , gpa_uint64
49852 , TCC13_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
49860 , TCC13_PERF_SEL_EA_RDREQ , gpa_uint64
49861 , TCC13_PERF_SEL_EA_RDREQ_32B , gpa_uint64
50121 , TCC14_PERF_SEL_HIT , gpa_uint64
50123 , TCC14_PERF_SEL_MISS , gpa_uint64
50130 , TCC14_PERF_SEL_EA_WRREQ , gpa_uint64
50131 , TCC14_PERF_SEL_EA_WRREQ_64B , gpa_uint64
50134 , TCC14_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
50142 , TCC14_PERF_SEL_EA_RDREQ , gpa_uint64
50143 , TCC14_PERF_SEL_EA_RDREQ_32B , gpa_uint64
50403 , TCC15_PERF_SEL_HIT , gpa_uint64
50405 , TCC15_PERF_SEL_MISS , gpa_uint64
50412 , TCC15_PERF_SEL_EA_WRREQ , gpa_uint64
50413 , TCC15_PERF_SEL_EA_WRREQ_64B , gpa_uint64
50416 , TCC15_PERF_SEL_EA_WRREQ_STALL , gpa_uint64
50424 , TCC15_PERF_SEL_EA_RDREQ , gpa_uint64
50425 , TCC15_PERF_SEL_EA_RDREQ_32B , gpa_uint64
51868 , GCEA0_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
51870 , GCEA0_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
51951 , GCEA1_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
51953 , GCEA1_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52034 , GCEA2_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52036 , GCEA2_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52117 , GCEA3_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52119 , GCEA3_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52200 , GCEA4_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52202 , GCEA4_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52283 , GCEA5_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52285 , GCEA5_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52366 , GCEA6_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52368 , GCEA6_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52449 , GCEA7_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52451 , GCEA7_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52532 , GCEA8_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52534 , GCEA8_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52615 , GCEA9_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52617 , GCEA9_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52698 , GCEA10_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52700 , GCEA10_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52781 , GCEA11_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52783 , GCEA11_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52864 , GCEA12_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52866 , GCEA12_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
52947 , GCEA13_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
52949 , GCEA13_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53030 , GCEA14_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53032 , GCEA14_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53113 , GCEA15_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53115 , GCEA15_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53196 , GCEA16_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53198 , GCEA16_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53279 , GCEA17_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53281 , GCEA17_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53362 , GCEA18_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53364 , GCEA18_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53445 , GCEA19_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53447 , GCEA19_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53528 , GCEA20_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53530 , GCEA20_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53611 , GCEA21_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53613 , GCEA21_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53694 , GCEA22_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53696 , GCEA22_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53777 , GCEA23_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53779 , GCEA23_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53860 , GCEA24_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53862 , GCEA24_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
53943 , GCEA25_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
53945 , GCEA25_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54026 , GCEA26_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54028 , GCEA26_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54109 , GCEA27_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54111 , GCEA27_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54192 , GCEA28_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54194 , GCEA28_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54275 , GCEA29_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54277 , GCEA29_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54358 , GCEA30_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54360 , GCEA30_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
54441 , GCEA31_PERF_SEL_SARB_DRAM_SIZED_REQUESTS , gpa_uint64
54443 , GCEA31_PERF_SEL_SARB_IO_SIZED_REQUESTS , gpa_uint64
