;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (c) 2022-2023 Advanced Micro Devices, Inc. All rights reserved.
;;
;; Counter definitions for DX/VK/OGLP for Gfx11 (GFX IP v11)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

name=GPUTime
desc=#Timing#Time this API command took to execute on the GPU in nanoseconds from the time the previous command reached the bottom of the pipeline (BOP) to the time this command reaches the bottom of the pipeline (BOP). Does not include time that draw calls are processed in parallel.
type=gpa_float64
usage=nanoseconds
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GPUTime_Bottom_To_Bottom_Duration
eqn=GPUTime_Bottom_To_Bottom_Duration,TS_FREQ,/,(1000000000),*

name=ExecutionDuration
desc=#Timing#GPU command execution duration in nanoseconds, from the time the command enters the top of the pipeline (TOP) to the time the command reaches the bottom of the pipeline (BOP). Does not include time that draw calls are processed in parallel.
type=gpa_float64
usage=nanoseconds
[DX12Gfx11]
[VKGfx11]
GPUTime_Top_To_Bottom_Duration
eqn=GPUTime_Top_To_Bottom_Duration,TS_FREQ,/,(1000000000),*

name=ExecutionStart
desc=#Timing#GPU command execution start time in nanoseconds. This is the time the command enters the top of the pipeline (TOP).
type=gpa_float64
usage=nanoseconds
[DX12Gfx11]
[VKGfx11]
GPUTime_Top_To_Bottom_Start
eqn=GPUTime_Top_To_Bottom_Start,TS_FREQ,/,(1000000000),*

name=ExecutionEnd
desc=#Timing#GPU command execution end time in nanoseconds. This is the time the command reaches the bottom of the pipeline (BOP).
type=gpa_float64
usage=nanoseconds
[DX12Gfx11]
[VKGfx11]
GPUTime_Top_To_Bottom_End
eqn=GPUTime_Top_To_Bottom_End,TS_FREQ,/,(1000000000),*

name=GPUBusy
usage=percentage
desc=#Timing#The percentage of time the GPU command processor was busy.
type=gpa_float64
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
CPF_PERF_SEL_CPF_STAT_BUSY
CPF_PERF_SEL_ALWAYS_COUNT
eqn=0,1,/,(100),*,(100),min

name=GPUBusyCycles
usage=cycles
desc=#Timing#Number of GPU cycles that the GPU command processor was busy.
type=gpa_float64
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0

name=TessellatorBusy
usage=percentage
desc=#Timing#The percentage of time the tessellation engine is busy.
type=gpa_float64
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GE2_DIST_GE_DIST_WD_TE11_BUSY
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0,1,/,(100),*

name=TessellatorBusyCycles
usage=cycles
desc=#Timing#Number of GPU cycles that the tessellation engine is busy.
type=gpa_float64
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GE2_DIST_GE_DIST_WD_TE11_BUSY
eqn=0

name=VsGsBusy
desc=#Timing#The percentage of time the ShaderUnit has VS or GS work to do in a VS-[GS-]PS pipeline.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_GS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..5,max6,(0),6..11,sum6,ifnotzero,12,/,(100),*,(100),min

name=VsGsBusyCycles
desc=#Timing#Number of GPU cycles that the ShaderUnit has VS or GS work to do in a VS-[GS-]PS pipeline.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_GS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
eqn=0..5,max6,(0),6..11,sum6,ifnotzero

name=VsGsTime
desc=#Timing#Time VS or GS are busy in nanoseconds in a VS-[GS-]PS pipeline.
type=gpa_float64
usage=nanoseconds
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GPUTime_Bottom_To_Bottom_Duration
SPI*_PERF_GS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=1..6,max6,(0),7..12,sum6,ifnotzero,13,/,(1),min,GPUTime_Bottom_To_Bottom_Duration,TS_FREQ,/,(1000000000),*,*

name=PreTessellationBusy
desc=#Timing#The percentage of time the ShaderUnit has VS and HS work to do in a pipeline that uses tessellation.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_HS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=(0),0..5,max6,6..11,sum6,ifnotzero,12,/,(100),*,(100),min

name=PreTessellationBusyCycles
desc=#Timing#Number of GPU cycles that the ShaderUnit has VS and HS work to do in a pipeline that uses tessellation.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_HS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
eqn=(0),0..5,max6,6..11,sum6,ifnotzero

name=PreTessellationTime
desc=#Timing#Time VS and HS are busy in nanoseconds in a pipeline that uses tessellation.
type=gpa_float64
usage=nanoseconds
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GPUTime_Bottom_To_Bottom_Duration
SPI*_PERF_HS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=(0),1..6,max6,7..12,sum6,ifnotzero,13,/,(1),min,GPUTime_Bottom_To_Bottom_Duration,TS_FREQ,/,(1000000000),*,*

name=PostTessellationBusy
desc=#Timing#The percentage of time the ShaderUnit has DS or GS work to do in a pipeline that uses tessellation.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_GS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=(0),0..5,max6,6..11,sum6,ifnotzero,12,/,(100),*,(100),min

name=PostTessellationBusyCycles
desc=#Timing#Number of GPU cycles that the ShaderUnit has DS or GS work to do in a pipeline that uses tessellation.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_GS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
eqn=(0),0..5,max6,6..11,sum6,ifnotzero

name=PostTessellationTime
desc=#Timing#Time DS or GS are busy in nanoseconds in a pipeline that uses tessellation.
type=gpa_float64
usage=nanoseconds
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GPUTime_Bottom_To_Bottom_Duration
SPI*_PERF_GS_BUSY[0..5]
SPI*_PERF_HS_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=(0),1..6,max6,7..12,sum6,ifnotzero,13,/,(1),min,GPUTime_Bottom_To_Bottom_Duration,TS_FREQ,/,(1000000000),*,*

name=PSBusy
desc=#Timing#The percentage of time the ShaderUnit has pixel shader work to do.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_PS0_BUSY[0..5]
SPI*_PERF_PS0_WAVE[0..5]
SPI*_PERF_PS1_BUSY[0..5]
SPI*_PERF_PS1_WAVE[0..5]
SPI*_PERF_PS2_BUSY[0..5]
SPI*_PERF_PS2_WAVE[0..5]
SPI*_PERF_PS3_BUSY[0..5]
SPI*_PERF_PS3_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=(0),0..5,max6,6..11,sum6,ifnotzero,(0),12..17,max6,18..23,sum6,ifnotzero,(0),24..29,max6,30..35,sum6,ifnotzero,(0),36..41,max6,42..47,sum6,ifnotzero,max4,48,/,(100),*,(100),min

name=PSBusyCycles
desc=#Timing#Number of GPU cycles that the ShaderUnit has pixel shader work to do.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_PS0_BUSY[0..5]
SPI*_PERF_PS0_WAVE[0..5]
SPI*_PERF_PS1_BUSY[0..5]
SPI*_PERF_PS1_WAVE[0..5]
SPI*_PERF_PS2_BUSY[0..5]
SPI*_PERF_PS2_WAVE[0..5]
SPI*_PERF_PS3_BUSY[0..5]
SPI*_PERF_PS3_WAVE[0..5]
eqn=(0),0..5,max6,6..11,sum6,ifnotzero,(0),12..17,max6,18..23,sum6,ifnotzero,(0),24..29,max6,30..35,sum6,ifnotzero,(0),36..41,max6,42..47,sum6,ifnotzero,max4

name=PSTime
desc=#Timing#Time pixel shaders are busy in nanoseconds.
type=gpa_float64
usage=nanoseconds
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GPUTime_Bottom_To_Bottom_Duration
SPI*_PERF_PS0_BUSY[0..5]
SPI*_PERF_PS0_WAVE[0..5]
SPI*_PERF_PS1_BUSY[0..5]
SPI*_PERF_PS1_WAVE[0..5]
SPI*_PERF_PS2_BUSY[0..5]
SPI*_PERF_PS2_WAVE[0..5]
SPI*_PERF_PS3_BUSY[0..5]
SPI*_PERF_PS3_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=(0),1..6,max6,7..12,sum6,ifnotzero,(0),13..18,max6,19..24,sum6,ifnotzero,(0),25..30,max6,31..36,sum6,ifnotzero,(0),37..42,max6,43..48,sum6,ifnotzero,max4,49,/,(1),min,GPUTime_Bottom_To_Bottom_Duration,TS_FREQ,/,(1000000000),*,*

name=CSBusy
desc=#Timing#The percentage of time the ShaderUnit has compute shader work to do.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_CSGN_BUSY[0..5]
SPI*_PERF_CSGN_WAVE[0..5]
SPI*_PERF_CSN_BUSY[0..5]
SPI*_PERF_CSN_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=SPI*_PERF_CSGN_BUSY,SPI*_PERF_CSGN_WAVE,comparemax6,SPI*_PERF_CSN_BUSY,SPI*_PERF_CSN_WAVE,comparemax6,max,CPF_PERF_SEL_CPF_STAT_BUSY,/,(100),*,(100),min

name=CSBusyCycles
desc=#Timing#Number of GPU cycles that the ShaderUnit has compute shader work to do.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_CSGN_BUSY[0..5]
SPI*_PERF_CSGN_WAVE[0..5]
SPI*_PERF_CSN_BUSY[0..5]
SPI*_PERF_CSN_WAVE[0..5]
eqn=SPI*_PERF_CSGN_BUSY,SPI*_PERF_CSGN_WAVE,comparemax6,SPI*_PERF_CSN_BUSY,SPI*_PERF_CSN_WAVE,comparemax6,max

name=CSTime
desc=#Timing#Time compute shaders are busy in nanoseconds.
type=gpa_float64
usage=nanoseconds
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GPUTime_Bottom_To_Bottom_Duration
SPI*_PERF_CSGN_BUSY[0..5]
SPI*_PERF_CSGN_WAVE[0..5]
SPI*_PERF_CSN_BUSY[0..5]
SPI*_PERF_CSN_WAVE[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=SPI*_PERF_CSGN_BUSY,SPI*_PERF_CSGN_WAVE,comparemax6,SPI*_PERF_CSN_BUSY,SPI*_PERF_CSN_WAVE,comparemax6,max,CPF_PERF_SEL_CPF_STAT_BUSY,/,(1),min,GPUTime_Bottom_To_Bottom_Duration,TS_FREQ,/,(1000000000),*,*

name=VsGsVerticesIn
desc=#VertexGeometry#The number of unique vertices processed by the VS and GS.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GE_SE*_SPI_ESVERT_VALID[0..5]
SPI*_PERF_HS_WAVE[0..5]
eqn=0..5,sum6,(0),SPI*_PERF_HS_WAVE,sum6,ifnotzero

name=VsGsPrimsIn
desc=#VertexGeometry#The number of primitives passed into the GS.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GE_SE*_SPI_GSPRIM_VALID[0..5]
SPI*_PERF_HS_WAVE[0..5]
eqn=0..5,sum6,(0),6..11,sum6,ifnotzero



name=PreTessVerticesIn
desc=#PreTessellation#The number of unique vertices processed by the VS and HS when using tessellation.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GE_SE*_SPI_HSVERT_VALID[0..5]
SPI*_PERF_HS_WAVE[0..5]
eqn=(0),0..5,sum6,SPI*_PERF_HS_WAVE,sum6,ifnotzero

name=PostTessPrimsOut
desc=#PostTessellation#The number of primitives output by the DS and GS when using tessellation.
type=gpa_float64
usage=items
[DX11Gfx11]
[DX12Gfx11]
[OGLPGfx11]
[VKGfx11]
GE_SE*_DS_PRIMS[0..5]
SPI*_PERF_HS_WAVE[0..5]
eqn=(0),0..5,sum6,6..11,sum6,ifnotzero


name=PrimitiveAssemblyBusy
desc=#Timing#The percentage of GPUTime that primitive assembly (clipping and culling) is busy. High values may be caused by having many small primitives; mid to low values may indicate pixel shader or output buffer bottleneck.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SU*_PERF_PAPC_CLIP_BUSY[0..5]
PA_SU*_PERF_PAPC_SU_STALLED_SC[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_PRIM_DUAL[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_CLIP_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..5,6..11,vecsub6,SU_CLOCKS_PRIM,12..17,18..23,vecsum6,24..29,vecsum6,(2),30..35,scalarmul6,vecsum6,scalarmul6,vecsub6,max6,(0),max,CPF_PERF_SEL_CPF_STAT_BUSY,/,(100),*,(100),min

name=PrimitiveAssemblyBusyCycles
desc=#Timing#Number of GPU cycles the primitive assembly (clipping and culling) is busy. High values may be caused by having many small primitives; mid to low values may indicate pixel shader or output buffer bottleneck.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SU*_PERF_PAPC_CLIP_BUSY[0..5]
PA_SU*_PERF_PAPC_SU_STALLED_SC[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_PRIM_DUAL[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_CLIP_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL[0..5]
eqn=0..5,6..11,vecsub6,SU_CLOCKS_PRIM,12..17,18..23,vecsum6,24..29,vecsum6,(2),30..35,scalarmul6,vecsum6,scalarmul6,vecsub6,max6,(0),max

name=PrimitivesIn
desc=#PrimitiveAssembly#The number of primitives received by the hardware. This includes primitives generated by tessellation.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SU*_PERF_CLPR_INPUT_PRIM[0..5]
eqn=0..5,sum6

name=CulledPrims
desc=#PrimitiveAssembly#The number of culled primitives. Typical reasons include scissor, the primitive having zero area, and back or front face culling.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SU*_PERF_PAPC_CLPR_CULL_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_BACK_FACE_CULL_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM[0..5]
PA_SU*_PERF_PAPC_SU_POLYMODE_FACE_CULL[0..5]
eqn=0..5,sum6,6..11,sum6,+,12..17,sum6,+,18..23,sum6,+,24..29,sum6,+

name=ClippedPrims
desc=#PrimitiveAssembly#The number of primitives that required one or more clipping operations due to intersecting the view volume or user clip planes.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SU*_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM[0..5]
eqn=0..5,sum6

name=PAStalledOnRasterizer
desc=#PrimitiveAssembly#Percentage of GPUTime that primitive assembly waits for rasterization to be ready to accept data. This roughly indicates for what percentage of time the pipeline is bottlenecked by pixel operations.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SU*_PERF_PAPC_SU_STALLED_SC[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..5,max6,6,/,(100),*

name=PAStalledOnRasterizerCycles
desc=#PrimitiveAssembly#Number of GPU cycles the primitive assembly waits for rasterization to be ready to accept data. Indicates the number of GPU cycles the pipeline is bottlenecked by pixel operations.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SU*_PERF_PAPC_SU_STALLED_SC[0..5]
eqn=0..5,max6

name=PSPixelsOut
desc=#PixelShader#Pixels exported from shader to color buffers. Does not include killed or alpha tested pixels; if there are multiple render targets, each render target receives one export, so this will be 2 for 1 pixel written to two RTs.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SX*_PERF_SEL_DB0_PIXELS[0..11]
SX*_PERF_SEL_DB1_PIXELS[0..11]
SX*_PERF_SEL_DB2_PIXELS[0..11]
SX*_PERF_SEL_DB3_PIXELS[0..11]
eqn=0..11,sum12,12..23,sum12,24..35,sum12,36..47,sum12,sum4

name=PSExportStalls
desc=#PixelShader#Pixel shader output stalls. Percentage of GPUBusy. Should be zero for PS or further upstream limited cases; if not zero, indicates a bottleneck in late Z testing or in the color buffer.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SX*_PERF_SEL_DB0_PIXEL_STALL[0..11]
SX*_PERF_SEL_DB1_PIXEL_STALL[0..11]
SX*_PERF_SEL_DB2_PIXEL_STALL[0..11]
SX*_PERF_SEL_DB3_PIXEL_STALL[0..11]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..11,max12,12..23,max12,24..37,max12,38..47,max12,max4,48,/,(100),*

name=PSExportStallsCycles
desc=#PixelShader#Number of GPU cycles the pixel shader output stalls. Should be zero for PS or further upstream limited cases; if not zero, indicates a bottleneck in late Z testing or in the color buffer.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SX*_PERF_SEL_DB0_PIXEL_STALL[0..11]
SX*_PERF_SEL_DB1_PIXEL_STALL[0..11]
SX*_PERF_SEL_DB2_PIXEL_STALL[0..11]
SX*_PERF_SEL_DB3_PIXEL_STALL[0..11]
eqn=0..11,max12,12..23,max12,24..37,max12,38..47,max12,max4

name=CSThreadGroups
desc=#ComputeShader#Total number of thread groups.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=0..5,sum6,6..11,sum6,+

name=CSWavefronts
desc=#ComputeShader#The total number of wavefronts used for the CS.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SPI*_PERF_CSGN_WAVE[0..5]
SPI*_PERF_CSN_WAVE[0..5]
eqn=0..5,sum6,6..11,sum6,+

name=CSThreads
desc=#ComputeShader#The number of CS threads processed by the hardware.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQG_CS*_PERF_SEL_ITEMS[0..5]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),SQG_CS*_PERF_SEL_ITEMS,sum6,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSThreadGroupSize
desc=#ComputeShader#The number of CS threads within each thread group.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQG_CS*_PERF_SEL_ITEMS[0..5]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),SQG_CS*_PERF_SEL_ITEMS,sum6,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,/,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSMemUnitBusy
desc=#ComputeShader#The percentage of GPUTime the memory unit is active. The result includes the stall time (MemUnitStalled). This is measured with all extra fetches and writes and any cache or memory effects taken into account. Value range: 0% to 100% (fetch-bound).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_TA_BUSY[0..95]
CPF_PERF_SEL_CPF_STAT_BUSY
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),TA*_PERF_SEL_TA_BUSY,max96,CPF_PERF_SEL_CPF_STAT_BUSY,/,(100),*,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSMemUnitBusyCycles
desc=#ComputeShader#Number of GPU cycles the memory unit is active. The result includes the stall time (MemUnitStalled). This is measured with all extra fetches and writes and any cache or memory effects taken into account.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_TA_BUSY[0..95]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),0..95,max96,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSMemUnitStalled
desc=#ComputeShader#The percentage of GPUTime the memory unit is stalled. Try reducing the number or size of fetches and writes if possible. Value range: 0% (optimal) to 100% (bad).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_TCP_TA_REQ_STALL[0..95]
CPF_PERF_SEL_CPF_STAT_BUSY
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),TCP*_PERF_SEL_TCP_TA_REQ_STALL,max96,CPF_PERF_SEL_CPF_STAT_BUSY,/,(100),*,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSMemUnitStalledCycles
desc=#ComputeShader#Number of GPU cycles the memory unit is stalled. Try reducing the number or size of fetches and writes if possible.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_TCP_TA_REQ_STALL[0..95]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),0..95,max96,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSWriteUnitStalled
desc=#ComputeShader#The percentage of GPUTime the write unit is stalled.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_MC_WRREQ_STALL[0..23]
CPF_PERF_SEL_CPF_STAT_BUSY
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),0..23,max24,CPF_PERF_SEL_CPF_STAT_BUSY,/,(100),*,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSWriteUnitStalledCycles
desc=#ComputeShader#Number of GPU cycles the write unit is stalled.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_MC_WRREQ_STALL[0..23]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),0..23,max24,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSALUStalledByLDS
desc=#ComputeShader#The percentage of GPUTime ALU units are stalled by the LDS input queue being full or the output queue being not ready. If there are LDS bank conflicts, reduce them. Otherwise, try reducing the number of LDS accesses if possible. Value range: 0% (optimal) to 100% (bad).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP_CS*_SQ_PERF_SEL_WAIT_INST_LDS[0..47]
SQG_CS*_PERF_SEL_WAVES[0..5]
CPF_PERF_SEL_CPF_STAT_BUSY
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),(0),SQWGP_CS*_SQ_PERF_SEL_WAIT_INST_LDS,sum48,SQG_CS*_PERF_SEL_WAVES,sum6,/,CPF_PERF_SEL_CPF_STAT_BUSY,/,NUM_SHADER_ENGINES,/,(100),*,SQG_CS*_PERF_SEL_WAVES,sum6,ifnotzero,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSALUStalledByLDSCycles
desc=#ComputeShader#Number of GPU cycles the ALU units are stalled by the LDS input queue being full or the output queue being not ready. If there are LDS bank conflicts, reduce them. Otherwise, try reducing the number of LDS accesses if possible.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP_CS*_SQ_PERF_SEL_WAIT_INST_LDS[0..47]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),SQWGP_CS*_SQ_PERF_SEL_WAIT_INST_LDS,sum48,NUM_SHADER_ENGINES,/,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSLDSBankConflict
desc=#ComputeShader#The percentage of GPUTime LDS is stalled by bank conflicts. Value range: 0% (optimal) to 100% (bad).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP_CS*_SQC_PERF_SEL_LDS_BANK_CONFLICT[0..47]
CPF_PERF_SEL_CPF_STAT_BUSY
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),SQWGP_CS*_SQC_PERF_SEL_LDS_BANK_CONFLICT,sum48,CPF_PERF_SEL_CPF_STAT_BUSY,/,NUM_SIMDS,/,(100),*,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=CSLDSBankConflictCycles
desc=#ComputeShader#Number of GPU cycles the LDS is stalled by bank conflicts. Value range: 0 (optimal) to GPUBusyCycles (bad).
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP_CS*_SQC_PERF_SEL_LDS_BANK_CONFLICT[0..47]
SPI*_PERF_CSGN_NUM_THREADGROUPS[0..5]
SPI*_PERF_CSN_NUM_THREADGROUPS[0..5]
eqn=(0),SQWGP_CS*_SQC_PERF_SEL_LDS_BANK_CONFLICT,sum48,NUM_SIMDS,/,SPI*_PERF_CSGN_NUM_THREADGROUPS,sum6,SPI*_PERF_CSN_NUM_THREADGROUPS,sum6,+,ifnotzero

name=TexUnitBusy
desc=#Timing#The percentage of GPUTime the texture unit is active. This is measured with all extra fetches and any cache or memory effects taken into account.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_TA_BUSY[0..95]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..95,max96,96,/,(100),*

name=TexUnitBusyCycles
desc=#Timing#Number of GPU cycles the texture unit is active. This is measured with all extra fetches and any cache or memory effects taken into account.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_TA_BUSY[0..95]
eqn=0..95,max96

name=TexTriFilteringPct
desc=#TextureUnit#Percentage of pixels that received trilinear filtering. Note that not all pixels for which trilinear filtering is enabled will receive it (e.g. if the texture is magnified).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_MIP_2_CYCLE_QUADS[0..95]
TA*_PERF_SEL_MIP_1_CYCLE_QUADS[0..95]
eqn=0..95,sum96,96..191,sum96,0..95,sum96,+,/,(100),*

name=TexTriFilteringCount
desc=#TextureUnit#Count of pixels that received trilinear filtering. Note that not all pixels for which trilinear filtering is enabled will receive it (e.g. if the texture is magnified).
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_MIP_2_CYCLE_QUADS[0..95]
eqn=0..95,sum96,(4),*

name=NoTexTriFilteringCount
desc=#TextureUnit#Count of pixels that did not receive trilinear filtering.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_MIP_1_CYCLE_QUADS[0..95]
eqn=0..95,sum96,(4),*

name=TexVolFilteringPct
desc=#TextureUnit#Percentage of pixels that received volume filtering.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_VOL_2_CYCLE_QUADS[0..95]
TA*_PERF_SEL_VOL_1_CYCLE_QUADS[0..95]
eqn=0..95,sum96,96..191,sum96,0..95,sum96,+,/,(100),*

name=TexVolFilteringCount
desc=#TextureUnit#Count of pixels that received volume filtering.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_VOL_2_CYCLE_QUADS[0..95]
eqn=0..95,sum96,(4),*

name=NoTexVolFilteringCount
desc=#TextureUnit#Count of pixels that did not receive volume filtering.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_VOL_1_CYCLE_QUADS[0..95]
eqn=0..95,sum96,(4),*

name=TexAveAnisotropy
desc=#TextureUnit#The average degree of anisotropy applied. A number between 1 and 16. The anisotropic filtering algorithm only applies samples where they are required (e.g. there will be no extra anisotropic samples if the view vector is perpendicular to the surface) so this can be much lower than the requested anisotropy.
type=gpa_float64
usage=Items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_ANISO_1_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_2_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_4_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_6_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_8_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_10_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_12_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_14_CYCLE_QUADS[0..95]
TA*_PERF_SEL_ANISO_16_CYCLE_QUADS[0..95]
eqn=0..95,sum96,(2),96..191,sum96,*,+,(4),192..287,sum96,*,+,(6),288..383,sum96,*,+,(8),384..479,sum96,*,+,(10),480..575,sum96,*,+,(12),576..671,sum96,*,+,(14),672..767,sum96,*,+,(16),768..863,sum96,*,+,0..95,sum96,96..191,sum96,+,192..287,sum96,+,288..383,sum96,+,384..479,sum96,+,480..575,sum96,+,576..671,sum96,+,672..767,sum96,+,768..863,sum96,+,/

name=DepthStencilTestBusy
desc=#Timing#Percentage of time GPU spent performing depth and stencil tests relative to GPUBusy.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_OP_PIPE_BUSY[0..23]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..23,max24,24,/,(100),*

name=DepthStencilTestBusyCycles
desc=#Timing#Number of GPU cycles spent performing depth and stencil tests.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_OP_PIPE_BUSY[0..23]
eqn=0..23,max24

name=HiZTilesAccepted
desc=#DepthAndStencil#Percentage of tiles accepted by HiZ and will be rendered to the depth or color buffers.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_DB_SC_TILE_CULLED[0..23]
DB*_PERF_SEL_SC_DB_TILE_TILES[0..23]
eqn=24..47,sum24,0..23,sum24,-,(0),max,24..47,sum24,/,(100),*

name=HiZTilesAcceptedCount
desc=#DepthAndStencil#Count of tiles accepted by HiZ and will be rendered to the depth or color buffers.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_SC_DB_TILE_TILES[0..23]
DB*_PERF_SEL_DB_SC_TILE_CULLED[0..23]
eqn=0..23,sum24,24..47,sum24,-,(0),max

name=HiZTilesRejectedCount
desc=#DepthAndStencil#Count of tiles not accepted by HiZ.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_DB_SC_TILE_CULLED[0..23]
eqn=0..23,sum24

name=PreZTilesDetailCulled
desc=#DepthAndStencil#Percentage of tiles rejected because the associated prim had no contributing area.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_SC_DB_TILE_TILES[0..23]
DB*_PERF_SEL_SC_DB_QUAD_KILLED_TILES[0..23]
eqn=24..47,sum24,0..23,sum24,/,(100),*

name=PreZTilesDetailCulledCount
desc=#DepthAndStencil#Count of tiles rejected because the associated primitive had no contributing area.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX12Gfx11]
[VKGfx11]
[DX11Gfx11]
DB*_PERF_SEL_SC_DB_QUAD_KILLED_TILES[0..23]
eqn=0..23,sum24

name=PreZTilesDetailSurvivingCount
desc=#DepthAndStencil#Count of tiles surviving because the associated primitive had contributing area.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX12Gfx11]
[VKGfx11]
[DX11Gfx11]
DB*_PERF_SEL_SC_DB_TILE_TILES[0..23]
eqn=0..23,sum24

name=HiZQuadsCulled
desc=#DepthAndStencil#Percentage of quads that did not have to continue on in the pipeline after HiZ. They may be written directly to the depth buffer, or culled completely. Consistently low values here may suggest that the Z-range is not being fully utilized.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_QZ0_QUAD_COUNT[0..23]
PA_SC*_P0_HIZ_QUAD_COUNT[0..23]
eqn=0..23,sum24,24..47,sum24,-,(0),max,0..23,sum24,/,(100),*

name=HiZQuadsCulledCount
desc=#DepthAndStencil#Count of quads that did not have to continue on in the pipeline after HiZ. They may be written directly to the depth buffer, or culled completely. Consistently low values here may suggest that the Z-range is not being fully utilized.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_QZ0_QUAD_COUNT[0..23]
PA_SC*_P0_HIZ_QUAD_COUNT[0..23]
eqn=0..23,sum24,24..47,sum24,-,(0),max

name=HiZQuadsAcceptedCount
desc=#DepthAndStencil#Count of quads that did continue on in the pipeline after HiZ.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_P0_HIZ_QUAD_COUNT[0..23]
eqn=0..23,sum24

name=PreZQuadsCulled
desc=#DepthAndStencil#Percentage of quads rejected based on the detailZ and earlyZ tests.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_P0_HIZ_QUAD_COUNT[0..23]
PA_SC*_EARLYZ_QUAD_COUNT[0..23]
PA_SC*_QZ0_QUAD_COUNT[0..23]
eqn=0..23,sum24,24..47,sum24,-,(0),max,48..71,sum24,/,(100),*

name=PreZQuadsCulledCount
desc=#DepthAndStencil#Count of quads rejected based on the detailZ and earlyZ tests.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_P0_HIZ_QUAD_COUNT[0..23]
PA_SC*_EARLYZ_QUAD_COUNT[0..23]
eqn=0..23,sum24,24..47,sum24,-,(0),max

name=PreZQuadsSurvivingCount
desc=#DepthAndStencil#Count of quads surviving detailZ and earlyZ tests.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_EARLYZ_QUAD_COUNT[0..23]
eqn=0..23,sum24

name=PostZQuads
desc=#DepthAndStencil#Percentage of quads for which the pixel shader will run and may be postZ tested.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_EARLYZ_QUAD_COUNT[0..23]
PA_SC*_QZ0_QUAD_COUNT[0..23]
eqn=0..23,sum24,24..47,sum24,/,(100),*

name=PostZQuadCount
desc=#DepthAndStencil#Count of quads for which the pixel shader will run and may be postZ tested.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
PA_SC*_EARLYZ_QUAD_COUNT[0..23]
eqn=0..23,sum24

name=PreZSamplesPassing
desc=#DepthAndStencil#Number of samples tested for Z before shading and passed.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_PREZ_SAMPLES_PASSING_Z[0..23]
eqn=0..23,sum24

name=PreZSamplesFailingS
desc=#DepthAndStencil#Number of samples tested for Z before shading and failed stencil test.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_PREZ_SAMPLES_FAILING_S[0..23]
eqn=0..23,sum24

name=PreZSamplesFailingZ
desc=#DepthAndStencil#Number of samples tested for Z before shading and failed Z test.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_PREZ_SAMPLES_FAILING_Z[0..23]
eqn=0..23,sum24

name=PostZSamplesPassing
desc=#DepthAndStencil#Number of samples tested for Z after shading and passed.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_POSTZ_SAMPLES_PASSING_Z[0..23]
eqn=0..23,sum24

name=PostZSamplesFailingS
desc=#DepthAndStencil#Number of samples tested for Z after shading and failed stencil test.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_POSTZ_SAMPLES_FAILING_S[0..23]
eqn=0..23,sum24

name=PostZSamplesFailingZ
desc=#DepthAndStencil#Number of samples tested for Z after shading and failed Z test.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_POSTZ_SAMPLES_FAILING_Z[0..23]
eqn=0..23,sum24

name=ZUnitStalled
desc=#DepthAndStencil#The percentage of GPUTime the depth buffer spends waiting for the color buffer to be ready to accept data. High figures here indicate a bottleneck in color buffer operations.
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_DB_CB_EXPORT_STALLS[0..23]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..23,max24,24,/,(100),*

name=ZUnitStalledCycles
desc=#DepthAndStencil#Number of GPU cycles the depth buffer spends waiting for the color buffer to be ready to accept data. Larger numbers indicate a bottleneck in color buffer operations.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_DB_CB_EXPORT_STALLS[0..23]
eqn=0..23,max24

name=DBMemRead
desc=#DepthAndStencil#Number of bytes read from the depth buffer.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_TILE_RD_SENDS[0..23]
DB*_PERF_SEL_QUAD_RD_32BYTE_REQS[0..23]
eqn=0..23,sum24,(256),*,24..47,sum24,(32),*,+

name=DBMemWritten
desc=#DepthAndStencil#Number of bytes written to the depth buffer.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
DB*_PERF_SEL_TILE_WR_SENDS[0..23]
DB*_PERF_SEL_QUAD_WR_SENDS[0..23]
eqn=0..23,sum24,(32),*,24..47,sum24,(32),*,+

name=CBMemRead
desc=#ColorBuffer#Number of bytes read from the color buffer.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
CB*_PERF_SEL_CC_MA_READ_REQUEST[0..23]
eqn=0..23,sum24,(32),*

name=CBColorAndMaskRead
desc=#ColorBuffer#Total number of bytes read from the color and mask buffers.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
CB*_PERF_SEL_DC_MA_READ_REQUEST[0..23]
CB*_PERF_SEL_CC_MA_READ_REQUEST[0..23]
eqn=0..23,sum24,24..47,sum24,+,(32),*

name=CBMemWritten
desc=#ColorBuffer#Number of bytes written to the color buffer.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
CB*_PERF_SEL_CC_MA_WRITE_REQUEST[0..23]
eqn=0..23,sum24,(32),*

name=CBColorAndMaskWritten
desc=#ColorBuffer#Total number of bytes written to the color and mask buffers.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
CB*_PERF_SEL_DC_MA_WRITE_REQUEST[0..23]
CB*_PERF_SEL_CC_MA_WRITE_REQUEST[0..23]
eqn=0..23,sum24,24..47,sum24,+,(32),*

; Cache counters
;
; L0 data (TCP) and L1 (GL1) provide only a requests and misses counter. Scalar and Instruction caches (SQC) and L2 (GL2C) all provide a requests,
; hits, and misses counter. For L2CacheHit, we are intentionally using similar counters and formulas to those used in L0CacheHit and L1CacheHit.
; By using the "MISS" counter in all cases, we 1) have a consistent formula between L0, L1 and L2 and 2) the scheduler will ensure all the L2Cache
; hardware counters are in the same pass (this won't be guaranteed if L2CacheHit uses "HIT" and L2CacheMiss uses "MISS"). For InstCacheHit and
; ScalarCacheHit, we use HITS, MISSES and MISSES_DUPLICATE, to calculate the number of requests. This is done to ensure that the number of requests
; always equals the number of hits + misses. There are small variances in the data where sometimes the number of requests is slightly different
; than the number of hits + misses. This is just "noise", but by using hits + misses, we ensure that the data always adds up.

name=L0CacheHit
desc=#MemoryCache#The percentage of read requests that hit the data in the L0 cache. The L0 cache contains vector data, which is data that may vary in each thread across the wavefront. Each request is 128 bytes in size. Value range: 0% (no hit) to 100% (optimal).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_REQ[0..95]
TCP*_PERF_SEL_REQ_MISS[0..95]
eqn=(0),(1),96..191,sum96,0..95,sum96,/,-,(100),*,0..95,sum96,ifnotzero

name=L0CacheRequestCount
desc=#MemoryCache#The number of read requests made to the L0 cache. The L0 cache contains vector data, which is data that may vary in each thread across the wavefront. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_REQ[0..95]
eqn=0..95,sum96

name=L0CacheHitCount
desc=#MemoryCache#The number of read requests which result in a cache hit from the L0 cache. The L0 cache contains vector data, which is data that may vary in each thread across the wavefront. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_REQ[0..95]
TCP*_PERF_SEL_REQ_MISS[0..95]
eqn=0..95,sum96,96..191,sum96,-

name=L0CacheMissCount
desc=#MemoryCache#The number of read requests which result in a cache miss from the L0 cache. The L0 cache contains vector data, which is data that may vary in each thread across the wavefront. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_REQ_MISS[0..95]
eqn=0..95,sum96

name=ScalarCacheHit
desc=#MemoryCache#The percentage of read requests made from executing shader code that hit the data in the Scalar cache. The Scalar cache contains data that does not vary in each thread across the wavefront. Each request is 64 bytes in size. Value range: 0% (no hit) to 100% (optimal).
type=gpa_float64
usage=percentage
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_DCACHE_HITS[0..47]
SQWGP*_SQC_PERF_SEL_DCACHE_MISSES[0..47]
SQWGP*_SQC_PERF_SEL_DCACHE_MISSES_DUPLICATE[0..47]
eqn=SQWGP*_SQC_PERF_SEL_DCACHE_HITS,sum48,SQWGP*_SQC_PERF_SEL_DCACHE_HITS,sum48,SQWGP*_SQC_PERF_SEL_DCACHE_MISSES,sum48,+,SQWGP*_SQC_PERF_SEL_DCACHE_MISSES_DUPLICATE,sum48,+,/,(100),*

name=ScalarCacheRequestCount
desc=#MemoryCache#The number of read requests made from executing shader code to the Scalar cache. The Scalar cache contains data that does not vary in each thread across the wavefront. Each request is 64 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_DCACHE_HITS[0..47]
SQWGP*_SQC_PERF_SEL_DCACHE_MISSES[0..47]
SQWGP*_SQC_PERF_SEL_DCACHE_MISSES_DUPLICATE[0..47]
eqn=SQWGP*_SQC_PERF_SEL_DCACHE_HITS,sum48,SQWGP*_SQC_PERF_SEL_DCACHE_MISSES,sum48,+,SQWGP*_SQC_PERF_SEL_DCACHE_MISSES_DUPLICATE,sum48,+

name=ScalarCacheHitCount
desc=#MemoryCache#The number of read requests made from executing shader code which result in a cache hit from the Scalar cache. The Scalar cache contains data that does not vary in each thread across the wavefront. Each request is 64 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_DCACHE_HITS[0..47]
eqn=SQWGP*_SQC_PERF_SEL_DCACHE_HITS,sum48

name=ScalarCacheMissCount
desc=#MemoryCache#The number of read requests made from executing shader code which result in a cache miss from the Scalar cache. The Scalar cache contains data that does not vary in each thread across the wavefront. Each request is 64 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_DCACHE_MISSES[0..47]
SQWGP*_SQC_PERF_SEL_DCACHE_MISSES_DUPLICATE[0..47]
eqn=SQWGP*_SQC_PERF_SEL_DCACHE_MISSES,sum48,SQWGP*_SQC_PERF_SEL_DCACHE_MISSES_DUPLICATE,sum48,+

name=InstCacheHit
desc=#MemoryCache#The percentage of read requests made that hit the data in the Instruction cache. The Instruction cache supplies shader code to an executing shader. Each request is 64 bytes in size. Value range: 0% (no hit) to 100% (optimal).
type=gpa_float64
usage=percentage
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_ICACHE_HITS[0..47]
SQWGP*_SQC_PERF_SEL_ICACHE_MISSES[0..47]
SQWGP*_SQC_PERF_SEL_ICACHE_MISSES_DUPLICATE[0..47]
eqn=SQWGP*_SQC_PERF_SEL_ICACHE_HITS,sum48,SQWGP*_SQC_PERF_SEL_ICACHE_HITS,sum48,SQWGP*_SQC_PERF_SEL_ICACHE_MISSES,sum48,+,SQWGP*_SQC_PERF_SEL_ICACHE_MISSES_DUPLICATE,sum48,+,/,(100),*

name=InstCacheRequestCount
desc=#MemoryCache#The number of read requests made to the Instruction cache. The Instruction cache supplies shader code to an executing shader. Each request is 64 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_ICACHE_HITS[0..47]
SQWGP*_SQC_PERF_SEL_ICACHE_MISSES[0..47]
SQWGP*_SQC_PERF_SEL_ICACHE_MISSES_DUPLICATE[0..47]
eqn=SQWGP*_SQC_PERF_SEL_ICACHE_HITS,sum48,SQWGP*_SQC_PERF_SEL_ICACHE_MISSES,sum48,+,SQWGP*_SQC_PERF_SEL_ICACHE_MISSES_DUPLICATE,sum48,+

name=InstCacheHitCount
desc=#MemoryCache#The number of read requests which result in a cache hit from the Instruction cache. The Instruction cache supplies shader code to an executing shader. Each request is 64 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_ICACHE_HITS[0..47]
eqn=SQWGP*_SQC_PERF_SEL_ICACHE_HITS,sum48

name=InstCacheMissCount
desc=#MemoryCache#The number of read requests which result in a cache miss from the Instruction cache. The Instruction cache supplies shader code to an executing shader. Each request is 64 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
;[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
SQWGP*_SQC_PERF_SEL_ICACHE_MISSES[0..47]
SQWGP*_SQC_PERF_SEL_ICACHE_MISSES_DUPLICATE[0..47]
eqn=SQWGP*_SQC_PERF_SEL_ICACHE_MISSES,sum48,SQWGP*_SQC_PERF_SEL_ICACHE_MISSES_DUPLICATE,sum48,+

name=L1CacheHit
desc=#MemoryCache#The percentage of read or write requests that hit the data in the L1 cache. The L1 cache is shared across all WGPs in a single shader engine. Each request is 128 bytes in size. Value range: 0% (no hit) to 100% (optimal).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL1C*_PERF_SEL_REQ[0..47]
GL1C*_PERF_SEL_REQ_MISS[0..47]
eqn=(1),48..95,sum48,GL1C*_PERF_SEL_REQ,sum48,/,-,(100),*

name=L1CacheRequestCount
desc=#MemoryCache#The number of read or write requests made to the L1 cache. The L1 cache is shared across all WGPs in a single shader engine. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL1C*_PERF_SEL_REQ[0..47]
eqn=0..47,sum48

name=L1CacheHitCount
desc=#MemoryCache#The number of read or write requests which result in a cache hit from the L1 cache. The L1 cache is shared across all WGPs in a single shader engine. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL1C*_PERF_SEL_REQ[0..47]
GL1C*_PERF_SEL_REQ_MISS[0..47]
eqn=0..47,sum48,48..95,sum48,-

name=L1CacheMissCount
desc=#MemoryCache#The number of read or write requests which result in a cache miss from the L1 cache. The L1 cache is shared across all WGPs in a single shader engine. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL1C*_PERF_SEL_REQ_MISS[0..47]
eqn=0..47,sum48

name=L2CacheHit
desc=#MemoryCache#The percentage of read or write requests that hit the data in the L2 cache. The L2 cache is shared by many blocks across the GPU, including the Command Processor, Geometry Engine, all WGPs, all Render Backends, and others. Each request is 128 bytes in size. Value range: 0% (no hit) to 100% (optimal).
type=gpa_float64
usage=percentage
[OGLPGfx113]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_REQ[0..23]
GL2C*_PERF_SEL_MISS[0..23]
eqn=(0),(1),24..47,sum24,0..23,sum24,/,-,(100),*,0..23,sum24,ifnotzero

name=L2CacheMiss
desc=#MemoryCache#The percentage of read or write requests that miss the data in the L2 cache. The L2 cache is shared by many blocks across the GPU, including the Command Processor, Geometry Engine, all WGPs, all Render Backends, and others. Each request is 128 bytes in size. Value range: 0% (optimal) to 100% (all miss).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_MISS[0..23]
GL2C*_PERF_SEL_REQ[0..23]
eqn=0..23,sum24,24..47,sum24,/,(100),*

name=L2CacheRequestCount
desc=#MemoryCache#The number of read or write requests made to the L2 cache. The L2 cache is shared by many blocks across the GPU, including the Command Processor, Geometry Engine, all WGPs, all Render Backends, and others. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_REQ[0..23]
eqn=0..23,sum24

name=L2CacheHitCount
desc=#MemoryCache#The number of read or write requests which result in a cache hit from the L2 cache. The L2 cache is shared by many blocks across the GPU, including the Command Processor, Geometry Engine, all WGPs, all Render Backends, and others. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_REQ[0..23]
GL2C*_PERF_SEL_MISS[0..23]
eqn=0..23,sum24,24..47,sum24,-

name=L2CacheMissCount
desc=#MemoryCache#The number of read or write requests which result in a cache miss from the L2 cache. The L2 cache is shared by many blocks across the GPU, including the Command Processor, Geometry Engine, all WGPs, all Render Backends, and others. Each request is 128 bytes in size.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_MISS[0..23]
eqn=0..23,sum24

name=L0TagConflictReadStalledCycles
desc=#MemoryCache#The number of cycles read operations from the L0 cache are stalled due to tag conflicts.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_READ_TAGCONFLICT_STALL[0..95]
eqn=0..95,max96

name=L0TagConflictWriteStalledCycles
desc=#MemoryCache#The number of cycles write operations to the L0 cache are stalled due to tag conflicts.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_WRITE_TAGCONFLICT_STALL[0..95]
eqn=0..95,max96

name=L0TagConflictAtomicStalledCycles
desc=#MemoryCache#The number of cycles atomic operations on the L0 cache are stalled due to tag conflicts.
type=gpa_float64
usage=items
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_ATOMIC_TAGCONFLICT_STALL[0..95]
eqn=0..95,max96

name=FetchSize
desc=#GlobalMemory#The total bytes fetched from the video memory. This is measured with all extra fetches and any cache or memory effects taken into account.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_EA_RDREQ_32B[0..23]
GL2C*_PERF_SEL_EA_RDREQ_64B[0..23]
GL2C*_PERF_SEL_EA_RDREQ_96B[0..23]
GL2C*_PERF_SEL_EA_RDREQ_128B[0..23]
eqn=GL2C*_PERF_SEL_EA_RDREQ_32B,sum24,(32),*,GL2C*_PERF_SEL_EA_RDREQ_64B,sum24,(64),*,GL2C*_PERF_SEL_EA_RDREQ_96B,sum24,(96),*,GL2C*_PERF_SEL_EA_RDREQ_128B,sum24,(128),*,sum4

name=WriteSize
desc=#GlobalMemory#The total bytes written to the video memory. This is measured with all extra fetches and any cache or memory effects taken into account.
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_MC_WRREQ[0..23]
GL2C*_PERF_SEL_EA_WRREQ_64B[0..23]
eqn=GL2C*_PERF_SEL_MC_WRREQ,sum24,GL2C*_PERF_SEL_EA_WRREQ_64B,sum24,-,(32),*,GL2C*_PERF_SEL_EA_WRREQ_64B,sum24,(64),*,+

name=MemUnitBusy
desc=#GlobalMemory#The percentage of GPUTime the memory unit is active. The result includes the stall time (MemUnitStalled). This is measured with all extra fetches and writes and any cache or memory effects taken into account. Value range: 0% to 100% (fetch-bound).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_TA_BUSY[0..95]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..95,max96,96,/,(100),*

name=MemUnitBusyCycles
desc=#GlobalMemory#Number of GPU cycles the memory unit is active. The result includes the stall time (MemUnitStalledCycles). This is measured with all extra fetches and writes and any cache or memory effects taken into account.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TA*_PERF_SEL_TA_BUSY[0..95]
eqn=0..95,max96

name=MemUnitStalled
desc=#GlobalMemory#The percentage of GPUTime the memory unit is stalled. Try reducing the number or size of fetches and writes if possible. Value range: 0% (optimal) to 100% (bad).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_TCP_TA_REQ_STALL[0..95]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..95,max96,96,/,(100),*

name=MemUnitStalledCycles
desc=#GlobalMemory#Number of GPU cycles the memory unit is stalled.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
TCP*_PERF_SEL_TCP_TA_REQ_STALL[0..95]
eqn=0..95,max96

name=WriteUnitStalled
desc=#GlobalMemory#The percentage of GPUTime the Write unit is stalled. Value range: 0% to 100% (bad).
type=gpa_float64
usage=percentage
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_MC_WRREQ_STALL[0..23]
CPF_PERF_SEL_CPF_STAT_BUSY
eqn=0..23,max24,24,/,(100),*

name=WriteUnitStalledCycles
desc=#GlobalMemory#Number of GPU cycles the Write unit is stalled.
type=gpa_float64
usage=cycles
[OGLPGfx11]
[DX11Gfx11]
[DX12Gfx11]
[VKGfx11]
GL2C*_PERF_SEL_MC_WRREQ_STALL[0..23]
eqn=0..23,max24

name=LocalVidMemBytes
desc=#GlobalMemory#Number of bytes read from or written to local video memory
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX12Gfx11]
[VKGfx11]
GCEA*_PERF_SEL_SARB_DRAM_SIZE_REQ[0..23]
eqn=0..23,sum24,(32),*

name=PcieBytes
desc=#GlobalMemory#Number of bytes sent and received over the PCIe bus
type=gpa_float64
usage=bytes
[OGLPGfx11]
[DX12Gfx11]
[VKGfx11]
GCEA*_PERF_SEL_SARB_IO_SIZE_REQ[0..23]
eqn=0..23,sum24,(32),*

name=RayTriTests
desc=#RayTracing#The number of ray triangle intersection tests.
type=gpa_float64
usage=items
[DX12Gfx11]
;[OGLPGfx11]
[VKGfx11]
TD*_PERF_SEL_RAY_TRACING_BVH4_TRI_NODE[0..95]
eqn=0..95,sum96

name=RayBoxTests
desc=#RayTracing#The number of ray box intersection tests.
type=gpa_float64
usage=items
[DX12Gfx11]
;[OGLPGfx11]
[VKGfx11]
TD*_PERF_SEL_RAY_TRACING_BVH4_FP16_BOX_NODE[0..95]
TD*_PERF_SEL_RAY_TRACING_BVH4_FP32_BOX_NODE[0..95]
eqn=0..95,sum96,96..191,sum96,sum2

name=TotalRayTests
desc=#RayTracing#Total number of ray intersection tests, includes both box and triangle intersections.
type=gpa_float64
usage=items
[DX12Gfx11]
;[OGLPGfx11]
[VKGfx11]
TD*_PERF_SEL_RAY_TRACING_BVH4_TRI_NODE[0..95]
TD*_PERF_SEL_RAY_TRACING_BVH4_FP16_BOX_NODE[0..95]
TD*_PERF_SEL_RAY_TRACING_BVH4_FP32_BOX_NODE[0..95]
eqn=0..95,sum96,96..191,sum96,sum2,192..287,sum96,sum2

name=RayTestsPerWave
desc=#RayTracing#The number of ray intersection tests per wave.
type=gpa_float64
usage=items
[DX12Gfx11]
;[OGLPGfx11]
[VKGfx11]
TD*_PERF_SEL_TOTAL_NUM_RAY_TRACING_BVH4_INSTR[0..95]
eqn=0..95,sum96

